[{'body': 'a**', 'important': 'on', 'sender': 'mboladop', 'time': '11:43'}]
[{'body': 'a**', 'important': 'on', 'sender': 'mboladop', 'time': '11:43'}, {'body': '#hello mello', 'important': None, 'sender': 'mboladop', 'time': '11:43'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}, {'sender': 'mboladop', 'body': '#hello mello', 'time': '08:14', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}, {'sender': 'mboladop', 'body': '#hello mello', 'time': '08:14', 'important': None}, {'sender': 'mboladop', 'body': '#hello', 'time': '08:14', 'important': None}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello'}, {'sender': 'mboladop', 'important': 'on', 'time': '08:30', 'body': 'a**'}]
[{'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}]
[{'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}, {'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}]
[{'time': '08:54', 'important': None, 'sender': 'mboladop', 'body': 'hi'}]
[{'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '08:54'}]
[{'body': 'hi', 'sender': 'mboladop', 'time': '08:56', 'morse': 'on', 'important': None}]
[{'important': None, 'body': 'hi', 'morse': 'on', 'time': '08:57', 'sender': 'mboladop'}]
