[{'body': 'a**', 'important': 'on', 'sender': 'mboladop', 'time': '11:43'}]
[{'body': 'a**', 'important': 'on', 'sender': 'mboladop', 'time': '11:43'}, {'body': '#hello mello', 'important': None, 'sender': 'mboladop', 'time': '11:43'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}, {'sender': 'mboladop', 'body': '#hello mello', 'time': '08:14', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '08:14', 'important': 'on'}, {'sender': 'mboladop', 'body': '#hello mello', 'time': '08:14', 'important': None}, {'sender': 'mboladop', 'body': '#hello', 'time': '08:14', 'important': None}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello'}]
[{'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello mello'}, {'sender': 'mboladop', 'important': None, 'time': '08:29', 'body': '#hello'}, {'sender': 'mboladop', 'important': 'on', 'time': '08:30', 'body': 'a**'}]
[{'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}]
[{'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}, {'important': None, 'sender': 'mboladop', 'time': '08:46', 'body': 'hi'}]
[{'time': '08:54', 'important': None, 'sender': 'mboladop', 'body': 'hi'}]
[{'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '08:54'}]
[{'body': 'hi', 'sender': 'mboladop', 'time': '08:56', 'morse': 'on', 'important': None}]
[{'important': None, 'body': 'hi', 'morse': 'on', 'time': '08:57', 'sender': 'mboladop'}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': 'a**', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': 'a**', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': '#hello mello', 'emoji': None, 'sender': 'mboladop', 'important': 'on', 'morse': None}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': 'a**', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': '#hello mello', 'emoji': None, 'sender': 'mboladop', 'important': 'on', 'morse': None}, {'time': '09:04', 'body': 'hjkksjakljlkADH KJKDHlda', 'emoji': 'on', 'sender': 'mboladop', 'important': None, 'morse': None}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': 'a**', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': '#hello mello', 'emoji': None, 'sender': 'mboladop', 'important': 'on', 'morse': None}, {'time': '09:04', 'body': 'hjkksjakljlkADH KJKDHlda', 'emoji': 'on', 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:05', 'body': '#hello', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': 'on'}]
[{'time': '09:04', 'body': 'hi', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': 'a**', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:04', 'body': '#hello mello', 'emoji': None, 'sender': 'mboladop', 'important': 'on', 'morse': None}, {'time': '09:04', 'body': 'hjkksjakljlkADH KJKDHlda', 'emoji': 'on', 'sender': 'mboladop', 'important': None, 'morse': None}, {'time': '09:05', 'body': '#hello', 'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': 'on'}, {'time': '09:05', 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'sender': 'mboladop', 'important': None, 'morse': None}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'Necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'Necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': None, 'important': None, 'time': '09:26'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'Necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': None, 'important': None, 'time': '09:26'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:27'}]
[{'sender': 'mboladop', 'morse': None, 'body': 'hi', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:14'}, {'sender': 'mboladop', 'morse': None, 'body': '#hello', 'emoji': None, 'important': 'on', 'time': '09:14'}, {'sender': 'mboladop', 'morse': 'on', 'body': '#hello mello', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': None, 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a Girl called me by Telephone and made me Happy', 'emoji': 'on', 'important': None, 'time': '09:15'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': None, 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'Necktie', 'emoji': 'on', 'important': None, 'time': '09:16'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': None, 'important': None, 'time': '09:26'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:27'}, {'sender': 'mboladop', 'morse': None, 'body': 'hi baby a girl called me by telephone and made me happy', 'emoji': 'on', 'important': None, 'time': '09:28'}]
[{'body': 'happy smile kiss necktie', 'emoji': 'on', 'sender': 'mboladop', 'morse': None, 'important': None, 'time': '09:33'}]
[{'body': 'happy smile kiss necktie', 'emoji': 'on', 'sender': 'mboladop', 'morse': None, 'important': None, 'time': '09:33'}, {'body': 'HAPPY SMILE KISS NECKTIE', 'emoji': 'on', 'sender': 'mboladop', 'morse': None, 'important': None, 'time': '09:33'}]
[{'morse': None, 'important': None, 'emoji': None, 'time': '10:34', 'sender': 'mboladop', 'body': 'hi'}]
