[{'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'hi'}]
[{'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'hi'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'a**'}]
[{'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'hi'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'a**'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': '#hello'}]
[{'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'hi'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'a**'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': '#hello'}, {'sender': 'mboladop', 'time': '13:36', 'important': 'on', 'body': '#hello mello'}]
[{'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'hi'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': 'a**'}, {'sender': 'mboladop', 'time': '13:35', 'important': None, 'body': '#hello'}, {'sender': 'mboladop', 'time': '13:36', 'important': 'on', 'body': '#hello mello'}, {'sender': 'mboladop', 'time': '13:50', 'important': 'on', 'body': 'hi'}]
[{'body': 'hi', 'important': None, 'sender': 'mboladop', 'time': '14:22'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': 'a**', 'time': '14:42', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': 'a**', 'time': '14:42', 'important': 'on'}, {'sender': 'mboladop', 'body': 'a**', 'time': '14:43', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:35', 'important': None}, {'sender': 'mboladop', 'body': 'hello', 'time': '14:35', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'time': '14:37', 'important': 'on'}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': '', 'time': '14:41', 'important': None}, {'sender': 'mboladop', 'body': 'a**', 'time': '14:42', 'important': 'on'}, {'sender': 'mboladop', 'body': 'a**', 'time': '14:43', 'important': None}, {'sender': 'mboladop', 'body': 'mk', 'time': '14:45', 'important': 'on'}]
[{'important': 'on', 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}]
[{'important': 'on', 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}, {'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}]
[{'important': 'on', 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}, {'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}, {'important': 'on', 'sender': 'mboladop', 'body': 'a**', 'time': '14:49'}]
[{'important': 'on', 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}, {'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '14:48'}, {'important': 'on', 'sender': 'mboladop', 'body': 'a**', 'time': '14:49'}, {'important': None, 'sender': 'mboladop', 'body': '#hello', 'time': '14:50'}]
[{'important': 'on', 'body': 'hi', 'time': '15:00', 'sender': 'mboladop'}]
[{'important': 'on', 'body': 'hi', 'time': '15:00', 'sender': 'mboladop'}, {'important': None, 'body': 'a**', 'time': '15:00', 'sender': 'mboladop'}]
[{'important': 'on', 'body': 'hi', 'time': '15:00', 'sender': 'mboladop'}, {'important': None, 'body': 'a**', 'time': '15:00', 'sender': 'mboladop'}, {'important': 'on', 'body': '#hello mello', 'time': '15:00', 'sender': 'mboladop'}]
[{'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:02'}]
[{'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:02'}, {'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:02'}]
[{'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:02'}, {'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:02'}, {'sender': 'mboladop', 'important': 'on', 'body': '#hello mello', 'time': '15:02'}]
[{'time': '15:06', 'sender': 'mboladop', 'important': None, 'body': 'hi'}]
[{'time': '15:06', 'sender': 'mboladop', 'important': None, 'body': 'hi'}, {'time': '15:07', 'sender': 'mboladop', 'important': 'on', 'body': 'a**'}]
[{'body': 'a**', 'sender': 'mboladop', 'important': 'on', 'time': '15:08'}]
[{'sender': 'mboladop', 'time': '15:09', 'body': 'a**', 'important': 'on'}]
[{'sender': 'mboladop', 'time': '15:09', 'body': 'a**', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': 'hi', 'important': 'on'}]
[{'sender': 'mboladop', 'time': '15:09', 'body': 'a**', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': 'hi', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': '#hello mello', 'important': None}]
[{'sender': 'mboladop', 'time': '15:09', 'body': 'a**', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': 'hi', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': '#hello mello', 'important': None}, {'sender': 'mboladop', 'time': '15:09', 'body': '#hello', 'important': 'on'}]
[{'sender': 'mboladop', 'time': '15:09', 'body': 'a**', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': 'hi', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': '#hello mello', 'important': None}, {'sender': 'mboladop', 'time': '15:09', 'body': '#hello', 'important': 'on'}, {'sender': 'mboladop', 'time': '15:09', 'body': 'mk', 'important': None}]
[{'important': 'on', 'time': '15:17', 'sender': 'mboladop', 'body': 'hi'}]
[{'important': 'on', 'time': '15:17', 'sender': 'mboladop', 'body': 'hi'}, {'important': None, 'time': '15:17', 'sender': 'mboladop', 'body': 'a**'}]
[{'important': 'on', 'time': '15:17', 'sender': 'mboladop', 'body': 'hi'}, {'important': None, 'time': '15:17', 'sender': 'mboladop', 'body': 'a**'}, {'important': 'on', 'time': '15:17', 'sender': 'mboladop', 'body': '#hello mello'}]
[{'body': '#hello mello', 'important': 'on', 'sender': 'mboladop', 'time': '15:21'}]
[{'body': '#hello mello', 'important': 'on', 'sender': 'mboladop', 'time': '15:21'}, {'body': 'hi', 'important': None, 'sender': 'mboladop', 'time': '15:21'}]
[{'time': '15:22', 'important': 'on', 'sender': 'mboladop', 'body': 'hi'}]
[{'time': '15:22', 'important': 'on', 'sender': 'mboladop', 'body': 'hi'}, {'time': '15:22', 'important': None, 'sender': 'mboladop', 'body': '#hello mello'}]
[{'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': 'hi'}]
[{'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': 'hi'}, {'important': 'on', 'time': '15:30', 'sender': 'mboladop', 'body': 'a**'}]
[{'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': 'hi'}, {'important': 'on', 'time': '15:30', 'sender': 'mboladop', 'body': 'a**'}, {'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': '#hello mello'}]
[{'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': 'hi'}, {'important': 'on', 'time': '15:30', 'sender': 'mboladop', 'body': 'a**'}, {'important': None, 'time': '15:30', 'sender': 'mboladop', 'body': '#hello mello'}, {'important': 'on', 'time': '15:30', 'sender': 'mboladop', 'body': '#hello'}]
[{'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'hi'}]
[{'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'a**'}]
[{'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'a**'}, {'sender': 'mboladop', 'important': 'on', 'time': '15:38', 'body': '#hello'}]
[{'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'hi'}, {'sender': 'mboladop', 'important': None, 'time': '15:37', 'body': 'a**'}, {'sender': 'mboladop', 'important': 'on', 'time': '15:38', 'body': '#hello'}, {'sender': 'mboladop', 'important': 'on', 'time': '15:38', 'body': '#hello mello'}]
[{'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:41'}]
[{'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:41'}, {'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:41'}]
[{'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:41'}, {'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:41'}, {'sender': 'mboladop', 'important': None, 'body': '#hello mello', 'time': '15:41'}]
[{'sender': 'mboladop', 'important': None, 'body': 'a**', 'time': '15:41'}, {'sender': 'mboladop', 'important': 'on', 'body': 'hi', 'time': '15:41'}, {'sender': 'mboladop', 'important': None, 'body': '#hello mello', 'time': '15:41'}, {'sender': 'mboladop', 'important': 'on', 'body': '#hello', 'time': '15:41'}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '15:47'}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': 'a**', 'time': '15:47'}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': 'a**', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': '#hello mello', 'time': '15:47'}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': 'a**', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': '#hello mello', 'time': '15:47'}, {'sender': 'mboladop', 'important': None, 'body': 'mk', 'time': '15:47'}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': 'a**', 'time': '15:47'}, {'sender': 'mboladop', 'important': 'on', 'body': '#hello mello', 'time': '15:47'}, {'sender': 'mboladop', 'important': None, 'body': 'mk', 'time': '15:47'}, {'sender': 'mboladop', 'important': None, 'body': 'hooo', 'time': '15:47'}]
[{'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '15:54'}]
[{'important': None, 'sender': 'mboladop', 'body': 'hi', 'time': '15:54'}, {'important': 'on', 'sender': 'mboladop', 'body': 'a**', 'time': '15:54'}]
[{'important': None, 'time': '10:46', 'sender': 'mboladop', 'body': 'a**'}]
[{'important': None, 'time': '10:46', 'sender': 'mboladop', 'body': 'a**'}, {'important': None, 'time': '10:47', 'sender': 'mboladop', 'body': '#hello mello'}]
[{'important': None, 'time': '10:46', 'sender': 'mboladop', 'body': 'a**'}, {'important': None, 'time': '10:47', 'sender': 'mboladop', 'body': '#hello mello'}, {'important': 'on', 'time': '10:47', 'sender': 'mboladop', 'body': '#hello'}]
[{'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': 'hi'}]
[{'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': 'hi'}, {'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': '#hello mello'}]
[{'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': 'hi'}, {'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': '#hello mello'}, {'time': '10:51', 'important': 'on', 'sender': 'mboladop', 'body': 'mk'}]
[{'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': 'hi'}, {'time': '10:50', 'important': None, 'sender': 'mboladop', 'body': '#hello mello'}, {'time': '10:51', 'important': 'on', 'sender': 'mboladop', 'body': 'mk'}, {'time': '10:51', 'important': 'on', 'sender': 'mboladop', 'body': 'hooo'}]
[{'body': 'hi', 'time': '11:01', 'important': None, 'sender': 'mboladop'}]
[{'body': 'hi', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': None, 'sender': 'mboladop'}]
[{'body': 'hi', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': 'on', 'sender': 'mboladop'}]
[{'body': 'hi', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:03', 'important': None, 'sender': 'mboladop'}]
[{'body': 'hi', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:01', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:03', 'important': None, 'sender': 'mboladop'}, {'body': '#hello mello', 'time': '11:05', 'important': None, 'sender': 'mboladop'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}, {'sender': 'mboladop', 'body': 'hi', 'important': 'on', 'time': '11:06'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}, {'sender': 'mboladop', 'body': 'hi', 'important': 'on', 'time': '11:06'}, {'sender': 'mboladop', 'body': 'a**', 'important': None, 'time': '11:06'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}, {'sender': 'mboladop', 'body': 'hi', 'important': 'on', 'time': '11:06'}, {'sender': 'mboladop', 'body': 'a**', 'important': None, 'time': '11:06'}, {'sender': 'mboladop', 'body': '', 'important': None, 'time': '11:07'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}, {'sender': 'mboladop', 'body': 'hi', 'important': 'on', 'time': '11:06'}, {'sender': 'mboladop', 'body': 'a**', 'important': None, 'time': '11:06'}, {'sender': 'mboladop', 'body': '', 'important': None, 'time': '11:07'}, {'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:07'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:05'}, {'sender': 'mboladop', 'body': 'hi', 'important': 'on', 'time': '11:06'}, {'sender': 'mboladop', 'body': 'a**', 'important': None, 'time': '11:06'}, {'sender': 'mboladop', 'body': '', 'important': None, 'time': '11:07'}, {'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:07'}, {'sender': 'mboladop', 'body': '#hello', 'important': None, 'time': '11:07'}]
[{'body': 'hi', 'time': '11:24', 'sender': 'mboladop', 'important': None}]
[{'sender': 'mboladop', 'important': None, 'body': 'hi', 'time': '11:30'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:35'}]
[{'sender': 'mboladop', 'body': 'hi', 'important': None, 'time': '11:35'}, {'sender': 'mboladop', 'body': '#hello mello', 'important': None, 'time': '11:45'}]
[{'time': '11:46', 'body': 'hi', 'sender': 'mboladop', 'important': None}]
[{'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': '#hello mello'}]
[{'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': '#hello mello'}, {'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': 'hi'}]
[{'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': '#hello mello'}, {'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': 'hi'}, {'important': None, 'time': '11:54', 'sender': 'mboladop', 'body': 'hi'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '12:03', 'important': None, 'sender': 'mboladop'}]
[{'body': '#hello mello', 'time': '11:54', 'important': 'on', 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:54', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '11:56', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': '', 'time': '11:57', 'important': None, 'sender': 'mboladop'}, {'body': 'a**', 'time': '12:03', 'important': None, 'sender': 'mboladop'}, {'body': 'hi', 'time': '12:03', 'important': None, 'sender': 'mboladop'}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': 'on', 'body': '', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': 'on', 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': 'on', 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': 'on', 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}]
[{'emoji': None, 'time': '12:04', 'morse': 'on', 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:05', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:06', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': 'on'}, {'emoji': None, 'time': '12:07', 'morse': 'on', 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': None, 'time': '12:07', 'morse': None, 'body': 'hi', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:07', 'morse': None, 'body': '', 'sender': 'mboladop', 'important': None}, {'emoji': 'on', 'time': '12:08', 'morse': None, 'body': 'a**', 'sender': 'mboladop', 'important': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': 'on', 'time': '12:09', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': 'on', 'time': '12:09', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': '#hello mello', 'morse': None, 'sender': 'mboladop', 'emoji': 'on'}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': 'on', 'time': '12:09', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': '#hello mello', 'morse': None, 'sender': 'mboladop', 'emoji': 'on'}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': 'on', 'time': '12:09', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': '#hello mello', 'morse': None, 'sender': 'mboladop', 'emoji': 'on'}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:10', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'important': None, 'time': '12:08', 'body': 'hi', 'morse': 'on', 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:08', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': 'on', 'time': '12:09', 'body': 'a**', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:09', 'body': '#hello mello', 'morse': None, 'sender': 'mboladop', 'emoji': 'on'}, {'important': None, 'time': '12:09', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:10', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}, {'important': None, 'time': '12:12', 'body': 'hi', 'morse': None, 'sender': 'mboladop', 'emoji': None}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': 'on', 'time': '12:12', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': 'on', 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': 'on', 'morse': None, 'time': '12:12', 'important': None}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': 'on', 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': 'on', 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': 'on'}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': 'on', 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': 'on', 'morse': None, 'time': '12:12', 'important': None}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:12', 'important': 'on'}, {'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': None, 'time': '12:19', 'important': None}]
[{'time': '12:20', 'morse': None, 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'hi'}]
[{'time': '12:20', 'morse': None, 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'hi'}, {'time': '12:21', 'morse': 'on', 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'a**'}]
[{'time': '12:20', 'morse': None, 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'hi'}, {'time': '12:21', 'morse': 'on', 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'a**'}, {'time': '12:26', 'morse': 'on', 'emoji': None, 'important': None, 'sender': 'mboladop', 'body': 'hglakshdHDLIKJAIHFI'}]
[{'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None, 'time': '12:34', 'body': 'asd'}]
[{'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': None, 'time': '12:34', 'body': 'asd'}, {'emoji': None, 'sender': 'mboladop', 'important': None, 'morse': 'on', 'time': '12:35', 'body': 'fasfs'}]
[{'body': 'asd', 'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '12:39', 'morse': None}]
[{'body': 'asd', 'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '12:39', 'morse': None}, {'body': 'asdas', 'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '12:39', 'morse': 'on'}]
[{'sender': 'mboladop', 'morse': 'on', 'body': 'asd', 'emoji': None, 'time': '12:40', 'important': None}]
[{'morse': 'on', 'emoji': None, 'time': '12:41', 'important': None, 'sender': 'mboladop', 'body': 'asdasd'}]
[{'sender': 'mboladop', 'body': 'hi', 'emoji': None, 'morse': 'on', 'important': None, 'time': '12:43'}]
[{'sender': 'mboladop', 'body': 'fer es un capullo', 'time': '12:48', 'emoji': None, 'morse': 'on', 'important': None}]
[{'time': '12:50', 'emoji': None, 'sender': 'mboladop', 'body': 'capullo', 'important': None, 'morse': 'on'}]
[{'morse': 'on', 'important': None, 'sender': 'mboladop', 'emoji': None, 'time': '12:52', 'body': 'hooo'}]
[{'emoji': None, 'important': None, 'sender': 'mboladop', 'time': '12:55', 'body': 'hooo', 'morse': 'on'}]
[{'sender': 'mboladop', 'time': '12:57', 'morse': 'on', 'important': None, 'body': '#hello mello', 'emoji': None}]
[{'important': None, 'body': '# carapan', 'morse': 'on', 'emoji': None, 'sender': 'mboladop', 'time': '13:01'}]
[{'important': None, 'body': '# carapan', 'morse': 'on', 'emoji': None, 'sender': 'mboladop', 'time': '13:01'}, {'important': None, 'body': 'dsfçñ$$nani', 'morse': None, 'emoji': None, 'sender': 'mboladop', 'time': '13:01'}]
[{'important': None, 'body': '# carapan', 'morse': 'on', 'emoji': None, 'sender': 'mboladop', 'time': '13:01'}, {'important': None, 'body': 'dsfçñ$$nani', 'morse': None, 'emoji': None, 'sender': 'mboladop', 'time': '13:01'}, {'important': None, 'body': 'sfçñ$$nani', 'morse': 'on', 'emoji': None, 'sender': 'mboladop', 'time': '13:02'}]
[{'body': 'smile baby you look grinning with joy', 'important': None, 'morse': None, 'time': '13:20', 'sender': 'mboladop', 'emoji': 'on'}]
[{'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '13:23', 'body': 'smile baby you look grinning with joy', 'morse': None}]
[{'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '13:23', 'body': 'smile baby you look grinning with joy', 'morse': None}, {'sender': 'mboladop', 'important': None, 'emoji': 'on', 'time': '13:23', 'body': 'smile baby you look grinning with joy', 'morse': None}]
[{'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '13:23', 'body': 'smile baby you look grinning with joy', 'morse': None}, {'sender': 'mboladop', 'important': None, 'emoji': 'on', 'time': '13:23', 'body': 'smile baby you look grinning with joy', 'morse': None}, {'sender': 'mboladop', 'important': None, 'emoji': None, 'time': '13:27', 'body': '#hello mello', 'morse': 'on'}]
[{'body': 'hi', 'time': '11:40', 'sender': 'mboladop', 'important': None}]
[{'body': 'hi', 'time': '11:40', 'sender': 'mboladop', 'important': None}, {'body': 'a**', 'time': '11:40', 'sender': 'mboladop', 'important': None}]
[{'body': 'hi', 'time': '11:40', 'sender': 'mboladop', 'important': None}, {'body': 'a**', 'time': '11:40', 'sender': 'mboladop', 'important': None}, {'body': '#hello mello', 'time': '11:40', 'sender': 'mboladop', 'important': 'on'}]
